{
	"name": "null",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"start": "node app-cluster"
	},
	"dependencies": {
		"accounting": "*",
		"bcrypt": "*",
		"browserify": "*",
		"consolidate": "*",
		"express": "3.0.x",
		"express-chromeframe": "*",
		"express-cf-geoip": "*",
		"es5-shim": "*",
		"jquery-browserify": "*",
		"nib": "*",
		"stylus": "*",
		"swig": "*"
	},
	"engines": {
		"node": "0.8.x",
		"npm": "1.x"
	}
}
